VITE_SUPABASE_URL=https://ufxdewolfdpgrxdkvnbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVmeGRld29sZmRwZ3J4ZGt2bmJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MDUzODAsImV4cCI6MjA3MjE4MTM4MH0.UO5TXxx9zDPY8jAChn7Tu6E_vH4ssc4z-ESalXjPmKI
VITE_AVISA_API_URL=https://api.avisa.app
VITE_BUILD_ID=PRODUCAO-2025-11-13-v1.0
BUILD_MODE=production
